{
  "schema_version": "1.0",
  "skill_version": "1.0",
  "tool": "claude-code",
  "project": {
    "name": "agent-forge",
    "description": "Skill distribution repo for Cursor and Claude Code. This harness manages the multi-agent upgrade of the development-harness skill that lives inside this repo (dogfood)."
  },
  "stack": {
    "languages": ["python", "bash", "markdown"],
    "frameworks": [],
    "package_manager": "none",
    "runtime": "python3.12"
  },
  "deployment": {
    "target": "none",
    "url": null,
    "environments": [],
    "ci_cd": "github-actions",
    "verification_method": "none",
    "smoke_test_url": null
  },
  "git": {
    "default_branch": "main",
    "branch_convention": "<type>/<short-description>",
    "commit_convention": "conventional-commits",
    "pr_size": "small",
    "merge_strategy": "squash",
    "review_policy": "ai-review"
  },
  "testing": {
    "e2e_framework": "none",
    "unit_framework": "unittest",
    "unit_test_command": "python -m unittest discover skills/development-harness/scripts/tests",
    "coverage_target": "best_effort"
  },
  "quality": {
    "definition_of_done": [
      "Unit tests for the unit's changes pass",
      "Validation evidence recorded in phase-graph.json",
      "Changes committed per git policy"
    ],
    "mandatory_checks": ["unit_tests"]
  },
  "execution_mode": "local",
  "notes": {
    "_versioning_preference": "break_on_schema_bump=true (user explicitly preferred clean code over back-compat). PHASE_001 introduces the execution_mode.versioning.break_on_schema_bump config field; once that field exists, persist it as true.",
    "_parallelism_preference": "parallelism.enabled=false during this bootstrap (the feature doesn't exist yet — PHASE_007 introduces it). After PHASE_007 lands, user may flip to true for the remaining phases.",
    "_edit_target": "All skill edits land in skills/development-harness/**. The scripts under .harness/scripts/ are a frozen copy made at bootstrap time."
  }
}
